body {
    margin: 0;
    padding: 0;
    background-color: lightgray;
    font-family: Arial, SansSerif, serif;
}

a {
    text-decoration: none;
}


nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    color: white;
    height: 60px;
}

nav a {
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 26px;
}

nav div {
    justify-content: center;
    align-items: center;
}

nav li {
    list-style: none;
}

nav a {
    color: white;
}

header {
    display: flex;
    justify-content: center;
    height: 80px;
}

section {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 180px);

}

section div,
.episode {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}

.episode {
    justify-content: center;
    font-size: 18px;
}

section div:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

section a {
    color: black;
    font-size: 18px;
}
.center {
    margin-left: auto;
    margin-right: auto;
}

footer {
     display: flex;
     justify-content: center;
     background-color: black;
     color: white;
     font-size: 12px;
     height: 40px;
 }
* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
    padding: 5px;
}
.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
input {
    font-size: 1rem
}
.inputs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}
.input {
    border: 1px solid black;
    background: white;
    padding: .5rem;
}
.characters {
    display: flex;
    flex-wrap: wrap;
}
.character {
    width: 25%;
}
.weather {
    font-size: 12px;
    gap: .24rem
}